<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>-->
    <!--<link href="js/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet">-->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--<script src="js/components/isValid.js"></script>-->
    <!--<script src="js/components/generateMessage.js"></script>-->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!--<link rel="stylesheet" href="/resources/demos/style.css">-->

    <script src="js/components/index.js"></script>
    <script src="js/main.js"></script>
    <script src="js/components/controller/isValid.js"></script>
    <script src="js/components/view/generateMessage.js"></script>
    

    <title>Date</title>

</head>
<body>
    <form class=" text-center" id="firstdiv">
        <div>
            <button type="button" id="firstbutton" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
        </div>
    </form>



</body>
</html>

